<section id="content">

    <div class="page page-fullwidth-layout">

        <div class="pageheader">

            <h2>{$data.module_name}</h2>

            <div class="page-bar">

                <ul class="page-breadcrumb">
                    <li>
                        <a href="{:url('/admin')}"><i class="fa fa-home"></i> 起始页</a>
                    </li>
                    <li>
                        <a href="javascript:void 0">管理员</a>
                    </li>
                    <li>
                        修改{$data.module_name}
                    </li>

                </ul>

            </div>

        </div>

        <div class="pagecontent">


            <form action="{:url('admin/administrator/edit')}?id={$list['id']}"  method="post">
                用户名<input type="text" value="<?=$list['username']?>"><br>
                密码<input type="text" name="password"value="" ><br>
<button type="submit" >修改</button>
            </form>

            <!--<div class="add-nav">-->
                <!--<div class="nav-heading">-->
                    <!--<h3>修改{$data.module_name}</h3>-->
                    <!--<span class="controls pull-right">-->
                        <!--<a href="{:url($data.module_url)}" class="btn btn-ef btn-ef-1 btn-ef-1-default btn-ef-1a btn-rounded-20 mr-5" data-toggle="tooltip" title="返回"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>-->
                    <!--</span>-->
                <!--</div>-->

                <!--&lt;!&ndash; row &ndash;&gt;-->
                <!--<div class="row">-->
                    <!--&lt;!&ndash; col &ndash;&gt;-->
                    <!--<div class="col-md-12">-->


                        <!--&lt;!&ndash; tile &ndash;&gt;-->
                        <!--<section class="tile">-->

                            <!--&lt;!&ndash; tile header &ndash;&gt;-->
                            <!--<div class="tile-header dvd dvd-btm">-->
                                <!--<h1 class="custom-font"><strong>修改</strong> 基本信息</h1>-->
                            <!--</div>-->
                            <!--&lt;!&ndash; /tile header &ndash;&gt;-->



                            <!--&lt;!&ndash; tile body &ndash;&gt;-->
                            <!--<div class="tile-body">-->

                                <!--<form role="form" enctype="multipart/form-data" action="{:url($data.module_url).'add'}" method="post">-->
                                    <!--{include file="custom-fields" /}-->
                                    <!--<button class="btn btn-lg btn-primary" type="submit"><i class="glyphicon glyphicon-ok"></i>&nbsp;提交</button>-->
                    			<!--</form>-->

                            <!--</div>-->
                            <!--&lt;!&ndash; /tile body &ndash;&gt;-->

                        <!--</section>-->
                        <!--&lt;!&ndash; /tile &ndash;&gt;-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->



        </div>

    </div>

</section>
